spring.config.import=file:data/db.properties
spring.data.mongodb.host=${host}
spring.data.mongodb.port=${port}
spring.data.mongodb.database=${database}
spring.data.mongodb.repositories.type=reactive
logging.level.at.birnbaua.tournament.data.service=DEBUG